const Discord = require("discord.js") // yfзываем библиотеку дискорд
const client = new Discord.Client(); // даем понять, что все что ниже - это наш бот
client.login("ВАШ ТОКЕН") // вставьте сюда ВАШ ТОКЕН 

client.on("ready" , () => {   // новый "event" (событие) , если бот включился
    console.log("Я готов!"); // бот пишет в консоль "Я готов!"
});

client.on("message", (message) =>{ // еще один "event" (событие) , если бот находит в тексте что-то - то он делает что-то
    if (message.content.startsWith("приветик")){ // если это сообщение начинается на "приветик" 
        message.channel.send("ку-ку "+ message.author.username) // отсылает в канал, в котором было найдено это сообщение "ку-ку {никнейм автора сообщения}" 
    } 
    
    if (message.content === "help pls"){ // если это сообщение ровняется "приветик" 
        message.member.send("здраствуй") // бот отсылает в ЛС автору сообщения - "здраствуй"
    }

    if (message.content === "qq"){ // если это сообщение ровняется "qq"
        if (message.author.bot) return // если автор сообщения - бот, то не читать дальше код
        message.reply("qq") // отсылает в канал, в котором было найдено это сообщение "{упоминает автора}, qq"
    }
})